{
  "name": "moven",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "npm run dev:app",
    "build": "npm run build:app",
    "start": "npm run start:app",
    "lint": "npm run lint:app",
    "dev:app": "npm --workspace moven-app run dev -- -p 3001",
    "build:app": "npm --workspace moven-app run build",
    "start:app": "npm --workspace moven-app run start -- -p 3001",
    "lint:app": "npm --workspace moven-app run lint"
  }
}
